<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Hydra Landing Page"
    />
    <meta property="og:image" content="https://s3-alpha.figma.com/hub/file/2868569396/32116a96-fe3c-449f-82fc-de61b37fc40a-cover.png"/>
    <meta property="og:description" content="MOVE INTO THE DEPTHS OF VIRTUAL REALITY" />
    <meta property="og:url" content="https://lebronjordana.github.io/hydra-landing-page/" />
    <title>HYDRA</title>
    <link rel="icon" type="image/x-icon" href="img/logo-icon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!-- header done(responsive, design)  -->
    <header class="header">
      <div class="hd-container-1">
        <div class="hd-wrapper-1">
          <img class="logo" src="img/small-logo.png" alt="main-logo" />
          <img class="secondary-logo" src="img/logo-2.png" alt="sec-logo" />
        </div>
        <div class="navbar">
          <a class="header-nav-a" href="#">ABOUT</a>
          <a class="header-nav-a" href="#">SERVICES</a>
          <a class="header-nav-a" href="#">TECHNOLOGIES</a>
          <a class="header-nav-a" href="#">HOW TO</a>
        </div>
        <div class="hd-wrapper-2">
          <button type="submit" class="hd-button-1">CONTACT US</button>
          <button type="submit" class="hd-button-2">JOIN HYDRA</button>
        </div>
        <img src="img/forfacebookmetaimg.PNG" class="ffmig" alt="metaimage" />
        <div>
          <img
            class="hamburger-button"
            src="img/hamburger-Button.png"
            alt="hamburger-Button"
          />
        </div>
      </div>
      <div class="hd-container-2">
        <div class="hd-wrapper-3">
          <h2 class="hd-h-1">
            <span class="hd-span-1">Dive</span>
            Into The Depths
          </h2>
          <h2 class="hd-h-2">
            Of<span class="hd-span-2"> Virtual Reality</span>
          </h2>

          <p class="hd-p-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore nisl tincidunt eget.
            Lectus mauris eros in vitae .
          </p>
          <div class="hd-wrapper-4">
            <button type="button" class="hd-button-3">BUILD YOUR WORLD</button>
            <img
              class="hd-img-1"
              src="img/arrow-small-right-main.png"
              alt="right-arrow"
            />
          </div>
        </div>
        <img
          class="hd-img-2"
          src="img/pink-vr-girl.png"
          alt="header-image-vr-girl"
        />
      </div>
      <div class="hd-container-3">
        <div class="hd-wrapper-5">
          <img src="img/Location-Icon.png" alt="location-Icon" />
          <div>
            <h4 class="hd-h3">Pay Us a Visit</h4>
            <p class="hd-p-2">Union St, Seattle, WA 98101, United States</p>
          </div>
          <hr class="hd-hr-1" />
          <img src="img/phone-call.png" alt="old-phone-image" />
          <div>
            <h4 class="hd-h3">Give Us a Call</h4>
            <p class="hd-p-2">(110) 1111-1010</p>
          </div>
          <hr class="hd-hr-1" />
          <img src="img/mail.png" alt="mail-image" />
          <div>
            <h4 class="hd-h3">Send Us a Message</h4>
            <p class="hd-p-2">Contact@HydraVTech.com</p>
          </div>
        </div>
      </div>
    </header>
    <!-- section-1-done(resoponsive, design) -->
    <section class="s-1">
      <div class="section-1-container-1">
        <div class="section-1-wrapper-1">
          <div class="section-1-wrapper-2">
            <h2 class="section-1-h-1">INTRODUCTION</h2>
            <h2 class="section-1-h-2">TO HYDRA VR</h2>
            <img
              class="section-1-img-1"
              src="img/vr-headset-1.png"
              alt="vrheadset"
            />
          </div>
          <img class="long-arrow" src="img/long-arrow.png" alt="huge-arrow" />
        </div>
        <p class="section-1-p-1">
          Vitae sapien pellentesque habitant morbi tristique senectus et netus
          et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
          amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
          aliquet eget sit amet tellus. Ornare lectus sit amet est placerat in.
          Lectus magna fringilla urna porttitor rhoncus vitae.
        </p>
      </div>
      <div class="section-1-container-2">
        <img
          class="section-1-img-2"
          src="img/vr-headset-1.png"
          alt="vrheadset"
        />
        <div class="section-1-wrapper-3">
          <div>
            <h2 class="section-1-h-3">ABOUT</h2>
            <h2 class="section-1-h-4">HYDRA VR</h2>
          </div>
          <p class="section-1-p-2">
            Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus
            mattis rhoncus urna neque viverra justo. Vivamus at augue eget arcu
            dictum. Ultrices gravida dictum fusce ut placerat orci. Aenean et
            tortor at risus viverra adipiscing at in. Mattis aliquam faucibus
            purus in massa. Est placerat in egestas erat imperdiet sed.
            Consequat semper viverra nam libero justo laoreet sit amet. Aliquam
            etiam erat velit scelerisque in dictum non consectetur a. Laoreet
            sit amet cursus sit amet. Vel eros donec ac odio tempor orci
            dapibus. Sem nulla pha retra diam sit amet nisl suscipit adipiscing
            bibendum. Leo a diam sollicitudi n tempor.
          </p>
          <button class="section-1-button-1" type="button">
            LET'S GET IN TOUCH
          </button>
        </div>
      </div>
    </section>
    <!-- section-2-done (responsive, design) -->
    <section class="s-2">
      <!-- section-2 done with(everything) -->
      <div class="section-1-container-1">
        <!-- took it from section-1 -->
        <div class="section-1-wrapper-1">
          <div class="section-1-wrapper-2">
            <h2 class="section-1-h-1">WHY BUILD</h2>
            <h2 class="section-1-h-2">WITH HYDRA?</h2>
          </div>
          <img class="long-arrow" src="img/long-arrow.png" alt="huge-arrow" />
        </div>
        <p class="section-1-p-1 section-1-p-1-wrapper">
          Vitae sapien pellentesque habitant morbi tristique senectus et netus
          et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
          amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
          aliquet eget sit amet tellus. Ornare lectus sit amet est placerat in.
          Lectus magna fringilla urna porttitor rhoncus vitae.
        </p>
      </div>
      <!-- till this -->
      <div class="section-2-container-1">
        <div id="card-wrapper-1" class="section-2-card-wrapper">
          <img
            class="card-border-section-2"
            src="img/vr-headset-2.png"
            alt="vr-headset-image"
          />
          <h4 class="section-2-h">SIMULATION</h4>
          <hr class="section-2-hr" />
          <p class="section-2-p">
            Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
            porttitor rhoncus libero justo laoreet sit amet vitae.
          </p>
          <button class="section-2-button" type="button">TRY IT NOW</button>
        </div>
        <div id="card-wrapper-2" class="section-2-card-wrapper">
          <img
            class="card-border-section-2"
            src="img/vr-headset-3.png"
            alt="vr-headset-image"
          />
          <h4 class="section-2-h">EDUCATION</h4>
          <hr class="section-2-hr" />
          <p class="section-2-p">
            Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
            porttitor rhoncus libero justo laoreet sit amet vitae.
          </p>
          <button class="section-2-button" type="button">TRY IT NOW</button>
        </div>
        <div id="card-wrapper-3" class="section-2-card-wrapper">
          <img
            class="card-border-section-2"
            src="img/vr-headset-4.png"
            alt="vr-headset-image"
          />
          <h4 class="section-2-h">SELF-CARE</h4>
          <hr class="section-2-hr" />
          <p class="section-2-p">
            Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
            porttitor rhoncus libero justo laoreet sit amet vitae.
          </p>
          <button class="section-2-button" type="button">TRY IT NOW</button>
        </div>
        <div id="card-wrapper-4" class="section-2-card-wrapper">
          <img
            class="card-border-section-2"
            src="img/vr-headset-5.png"
            alt="vr-headset-image"
          />
          <h4 class="section-2-h">OUTDOOR</h4>
          <hr class="section-2-hr" />
          <p class="section-2-p">
            Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
            porttitor rhoncus libero justo laoreet sit amet vitae.
          </p>
          <button class="section-2-button" type="button">TRY IT NOW</button>
        </div>
      </div>
    </section>
    <!-- section-4-done(responsive, design) -->
    <section class="s-3">
      <div class="section-3-container">
        <div>
          <img
            class="s-3-image-1"
            src="img/vr-grey-image.png"
            alt="grey-vr-girl"
          />
        </div>
        <div class="s-3-h-wrapper">
          <h3 class="section-3-h-1">TECHNOLOGIES & HARDWARE</h3>
          <h3 class="section-3-h-2">USED BY HYDRA VR.</h3>
        </div>
      </div>
      <div class="section-3-container-1">
        <img
          class="section-3-image-wrapper"
          src="img/unreal-engine.png"
          alt="uengine"
        />
        <img class="section-3-image-wrapper" src="img/unity.png" alt="uny" />
        <img class="section-3-image-wrapper" src="img/oculus.png" alt="clus" />
        <img class="section-3-image-wrapper" src="img/vive.png" alt="vv" />
      </div>
    </section>
    <!-- section-4-done(responsive, design) -->
    <section class="s-4">
      <div class="section-1-container-1">
        <!-- took it from section-1 -->
        <div class="section-1-wrapper-1">
          <div class="section-1-wrapper-2">
            <h2 class="section-1-h-1 section-4-headh-wrapper">HOW WE BUILD</h2>
            <h2 class="section-1-h-2 section-4-headh-wrapper">
              WITH HYDRA VR?
            </h2>
          </div>
          <img class="long-arrow" src="img/long-arrow.png" alt="huge-arrow" />
        </div>
        <p class="section-1-p-1 section-1-p-1-wrapper">
          Vitae sapien pellentesque habitant morbi tristique senectus et netus
          et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
          amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
          aliquet eget sit amet tellus. Ornare lectus sit amet est placerat in.
          Lectus magna fringilla urna porttitor rhoncus vitae.
        </p>
      </div>
      <div class="section-4-container">
        <div class="section-4-card-wrapper">
          <div class="section-4-shadow-wrapper">
            <div class="section-4-circle-wrapper">
              <h2 class="section-4-h-wrapper">01</h2>
            </div>
          </div>
          <div class="s-5-column-wrapper">
            <img src="img/arrow-small-right.png" alt="arrow-small" />
            <h3 class="section-4-h2-wrapper section-4-h2-secondary-wrapper-1">
              3D Conception & Design
            </h3>
          </div>
        </div>
        <div class="section-4-card-wrapper">
          <div class="section-4-shadow-wrapper">
            <div class="section-4-circle-wrapper">
              <h2 class="section-4-h-wrapper">02</h2>
            </div>
          </div>
          <div class="s-5-column-wrapper">
            <img src="img/arrow-small-right.png" alt="arrow-small" />
            <h3 class="section-4-h2-wrapper section-4-h2-secondary-wrapper-2">
              Interaction Design
            </h3>
          </div>
        </div>
        <div class="section-4-card-wrapper">
          <div class="section-4-shadow-wrapper">
            <div class="section-4-circle-wrapper">
              <h2 class="section-4-h-wrapper">03</h2>
            </div>
          </div>
          <div class="s-5-column-wrapper">
            <img src="img/arrow-small-right.png" alt="arrow-small" />
            <h3 class="section-4-h2-wrapper section-4-h2-secondary-wrapper-3">
              VR World User Testing
            </h3>
          </div>
        </div>
        <div class="section-4-card-wrapper">
          <div class="section-4-shadow-wrapper">
            <div class="section-4-circle-wrapper">
              <h2 class="section-4-h-wrapper">04</h2>
            </div>
          </div>
          <div class="s-5-column-wrapper">
            <img src="img/arrow-small-right.png" alt="arrow-small" />
            <h3 class="section-4-h2-wrapper section-4-h2-secondary-wrapper-4">
              Hydra VR Deploy
            </h3>
          </div>
        </div>
      </div>
    </section>
    <!-- section-5 responsive done -->
    <section class="s-5">
      <form id="s-5-form-id" class="s-5-form-class" method="get">
        <div class="s-5-wrapper">
          <h2 class="s-5-h-1">JOIN HYDRA</h2>
          <hr class="s-5-hr" />
          <h2 class="s-5-h-2">Let’s Build Your VR Experience</h2>
        </div>
        <div>
          <input
            id="section-5-input-1"
            type="text"
            class="input-wrapper"
            placeholder="First Name"
          />
          <input
            id="section-5-input-2"
            type="text"
            class="input-wrapper"
            placeholder="Last Name"
          />
          <input
            id="section-5-input-3"
            type="email"
            class="input-wrapper"
            placeholder="Email"
          />
          <input
            id="section-5-input-4"
            type="number"
            class="input-wrapper"
            placeholder="Phone Number"
          />
          <input
            id="section-5-input-5"
            type="text"
            class="input-wrapper"
            placeholder="Subject"
          />
          <input
            id="section-5-input-6"
            type="text"
            class="input-wrapper"
            placeholder="Tell Us Something..."
          />
        </div>
        <input id="s-5-button" type="submit" value="SEND TO HYDRA" />
      </form>
    </section>
    <!-- footer responsive done -->
    <footer class="footer">
      <div class="footer-container">
        <img class="footer-logo-1" src="img/huge-logo.png" alt="main-logo" />
        <hr class="footer-hr" />
        <div class="footer-ul">
          <a href="#" class="a-wrapper a-footer-1">ABOUT</a>
          <a href="#" class="a-wrapper a-footer-1"> SERVICES</a>
          <a href="#" class="a-wrapper a-footer-1">TECHNOLOGIES</a>
          <a href="#" class="a-wrapper a-footer-1">HOW TO</a>
          <a href="#" class="a-wrapper a-footer-1">JOIN HYDRA</a>
        </div>
        <hr class="footer-hr" />
        <div class="footer-ul">
          <a href="#" class="a-wrapper a-footer-1">F.A.Q</a>
          <a href="#" class="a-wrapper a-footer-1">SITEMAP</a>
          <a href="#" class="a-wrapper a-footer-1">CONDITIONS</a>
          <a href="#" class="a-wrapper a-footer-1">LICENSES</a>
        </div>
        <hr class="footer-hr" />
        <div class="footer-wrapper">
          <img class="footer-logo-2" src="img/huge-logo.png" alt="main-logo" />
          <h5 class="footer-h">SOCIALIZE WITH HYDRA</h5>
          <div class="footer-img-wrapper">
            <img class="footer-img" src="img/facebook-icon.png" alt="fb-icon" />
            <img class="footer-img" src="img/twitter.png" alt="tw-icon" />
            <img class="footer-img" src="img/linkedin.png" alt="ld-icon" />
            <img class="footer-img" src="img/youtube.png" alt="yt-icon" />
            <img class="footer-img" src="img/instagram.png" alt="insta-icon" />
            <img
              class="footer-img last-footer-img"
              src="img/pinterest.png"
              alt="pt-icon"
            />
          </div>
          <button class="footer-button" type="button">BUILD YOUR WORLD</button>
        </div>
      </div>
      <div class="footer-container-1">
        <hr class="footer-hr-1" />
        <p class="footer-p">
          2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED
        </p>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </body>
</html>
